root:x:0:0:Super User:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:x:11:0:operator:/root:/usr/sbin/nologin
games:x:12:100:games:/usr/games:/usr/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:997:997:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
polkitd:x:114:114:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
geoclue:x:995:994:User for geoclue:/var/lib/geoclue:/sbin/nologin
nm-openconnect:x:994:993:NetworkManager user for OpenConnect:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
gluster:x:993:992:GlusterFS daemons:/run/gluster:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pipewire:x:992:990:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
saslauth:x:991:76:Saslauthd user:/run/saslauthd:/sbin/nologin
chrony:x:990:989:chrony system user:/var/lib/chrony:/sbin/nologin
dnsmasq:x:989:988:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
openvpn:x:988:987:OpenVPN:/etc/openvpn:/sbin/nologin
nm-openvpn:x:987:986:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
colord:x:986:985:User for colord:/var/lib/colord:/sbin/nologin
unbound:x:985:984:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
flatpak:x:984:982:Flatpak system helper:/:/usr/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/usr/sbin/nologin
gnome-initial-setup:x:983:981::/run/gnome-initial-setup/:/sbin/nologin
vboxadd:x:982:1::/var/run/vboxadd:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/usr/sbin/nologin
ryu:x:1000:1000:Lee :/home/ryu:/bin/bash
clevis:x:981:976:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
dhcpcd:x:980:975:Minimalistic DHCP client:/var/lib/dhcpcd:/usr/sbin/nologin
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ryu
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
apache:x:48:
utmp:x:22:
utempter:x:35:
tss:x:59:clevis
printadmin:x:999:
input:x:104:
kvm:x:36:qemu
render:x:105:
sgx:x:106:
systemd-journal:x:190:
systemd-coredump:x:998:
systemd-network:x:192:
systemd-oom:x:997:
systemd-resolve:x:193:
systemd-timesync:x:996:
qemu:x:107:
polkitd:x:114:
avahi:x:70:
brlapi:x:995:
dip:x:40:
geoclue:x:994:
nm-openconnect:x:993:
usbmuxd:x:113:
gluster:x:992:
jackuser:x:991:
rtkit:x:172:
pipewire:x:990:
saslauth:x:76:saslauth
chrony:x:989:
dnsmasq:x:988:
rpc:x:32:
rpcuser:x:29:
openvpn:x:987:
nm-openvpn:x:986:
colord:x:985:
unbound:x:984:
libvirt:x:983:
abrt:x:173:
flatpak:x:982:
gdm:x:42:
gnome-initial-setup:x:981:
vboxsf:x:980:
power:x:979:
sshd:x:74:
tcpdump:x:72:
plocate:x:978:
gamemode:x:977:
ryu:x:1000:
clevis:x:976:
dhcpcd:x:975:
root:!::0:99999:7:::
bin:*:19564:0:99999:7:::
daemon:*:19564:0:99999:7:::
adm:*:19564:0:99999:7:::
lp:*:19564:0:99999:7:::
sync:*:19564:0:99999:7:::
shutdown:*:19564:0:99999:7:::
halt:*:19564:0:99999:7:::
mail:*:19564:0:99999:7:::
operator:*:19564:0:99999:7:::
games:*:19564:0:99999:7:::
ftp:*:19564:0:99999:7:::
nobody:*:19564:0:99999:7:::
dbus:!:19662::::::
apache:!:19662::::::
tss:!:19662::::::
systemd-coredump:!*:19662::::::
systemd-network:!*:19662::::::
systemd-oom:!*:19662::::::
systemd-resolve:!*:19662::::::
systemd-timesync:!*:19662::::::
qemu:!:19662::::::
polkitd:!:19662::::::
avahi:!:19662::::::
geoclue:!:19662::::::
nm-openconnect:!:19662::::::
usbmuxd:!:19662::::::
gluster:!:19662::::::
rtkit:!:19662::::::
pipewire:!:19662::::::
saslauth:!:19662::::::
chrony:!:19662::::::
dnsmasq:!:19662::::::
rpc:!:19662:0:99999:7:::
rpcuser:!:19662::::::
openvpn:!:19662::::::
nm-openvpn:!:19662::::::
colord:!:19662::::::
unbound:!:19662::::::
abrt:!:19662::::::
flatpak:!:19662::::::
gdm:!:19662::::::
gnome-initial-setup:!:19662::::::
vboxadd:!:19662::::::
sshd:!:19662::::::
tcpdump:!:19662::::::
ryu:$y$j9T$eNhwz2WA2AdFBMUP1CuBY0$wsSkNEjPtvbqQUybulWBS1cOQhLvwSeEuSh2VytbHB8:19789:0:99999:7:::
clevis:!:19792::::::
dhcpcd:!:19792::::::
